<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol type="i">
        <li><a href="https://indiasomeday.com/en/kite-flying-festival-in-india/#:~:text=The%20kite%20flying%20festival%20in,as%20a%20major%20harvest%20festival.">kite flying</a></li>
        <li><a href="https://tourism.gov.in/">tourism</a></li>

    </ol> 
    <p><a href="index.html">Back</a></p>
</body>
</html>